PORT = 8000
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:300 #add the frontend url to mak eit more secure
MONGODB_URI = mongodb+srv://youtubeuser:youtubeuser4321@cluster0.4n5f8.mongodb.net






ACCESS_TOKEN_SECRET=uK3s@j8L9X2bZ1rPqT5wY7VmN4oWkFpQdEtG6hRx!cAaOvMnHpJsLy89XkZ3bQ
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dqe5htvvo
CLOUDINARY_API_KEY=848919348645341
CLOUDINARY_API_SECRET=<your_api_secret>